# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME

resize_in_steps true

window_padding_width 15
font_size 12
font_family JetBrains Mono Regular Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
