general {
  disable_loading_bar = false
  grace = 0
  hide_cursor = true
  no_fade_in = false
}
background {
  monitor = 
  path = screenshot
  color = rgba(120F1177)
  blur_size = 5
  blur_passes = 4
  noise = 0.011700
  contrast = 0.891700
  brightness = 0.817200
  vibrancy = 0.168600
  vibrancy_darkness = 0.050000
}
input-field {
  monitor = 
  size = 600, 50
  outline_thickness = 3
  dots_size = 0.100000
  dots_spacing = 0.300000
  dots_center = true
  outer_color = rgba(9a8d9555)
  inner_color = rgba(120F1111)
  font_color = rgba(d1c2cbFF)
  fade_on_empty = true
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  position = 0, 20
  halign = center
  valign = center
}
label {
  monitor = 
  text = $TIME
  color = rgba(eae0e4FF)
  font_size = 65
  font_family = Noto Sans
  position = 0, 300
  halign = center
  valign = center
}
label {
  monitor = 
  text = hi $USER
  color = rgba(eae0e4FF)
  font_size = 20
  font_family = Noto Sans
  position = 0, 240
  halign = center
  valign = center
}

