
##############
# LOCKSCREEN #
##############

# Fonts
$font = Cantarell Regular
$clockFont = Cantarell Black
$minimalFont = Noto Sans Mono

general {
    disable_loading_bar = true 
    hide_cursor = true
}

background {
    monitor =
    color = #000000
}


# Input (password)
input-field {
    monitor =
    size = 180, 35
    outline_thickness = 2
    dots_size = .15
    dots_spacing = .6
    dots_center = true
    outer_color = #000
    inner_color = #000
    font_color = #F1F1F1
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    check_color = #D1D1F1
    fail_color = #CC5555
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = #EEEE88
    position = 0, 40
    halign = center
    valign = bottom
}
