general {
  lock_cmd = playerctl pause;/usr/bin/hyprlock
  unlock_cmd = 
  #before_sleep_cmd = playerctl pause;/usr/bin/hyprlock
  after_sleep_cmd = 
  ignore_dbus_inhibit = false
}
listener {
  timeout = 7200
  on-timeout = systemctl suspend
  on-resume = 
}

