[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x34\x66ile:///home/rahul/Downloads/2023-08-24_19-13-06.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x8c\0\0\0\f\0\0\xe\xf3\0\0\x4+\0\0\a\x80\0\0\0\x14\0\0\xe\xa3\0\0\x4\x33\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x8c\0\0\0\f\0\0\xe\xf3\0\0\x4+)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa2\0\0\0\xa9\0\0\x3o\0\0\x2i\0\0\x1\xa2\0\0\0\xa9\0\0\x3o\0\0\x2i\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xa2\0\0\0\xa9\0\0\x3o\0\0\x2i)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=4
bgSize=@Size(466 421)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///home/rahul/Documents/obs-recordings/2024-01-18%2002-13-26.mp4, file:///home/rahul/Documents/obs-recordings/2024-01-18%2001-28-32.mp4, v4l2:///dev/video1, v4l2:///dev/video0, file:///home/rahul/Downloads/y2mate.is_-_Cat_Laughing_At_You-L8XbI9aJOXk-720p-1703325218.mov, file:///home/rahul/Downloads/37c3-11859-eng-deu-fra-Operation_Triangulation_What_You_Get_When_Attack_iPhones_of_Researchers_hd.mp4, file:///run/media/rahul/9C33-6BBD/DCIM/111_PANA/P1110525.MP4, file:///run/media/rahul/9C33-6BBD/DCIM/111_PANA/P1110526.MP4, file:///run/media/rahul/9C33-6BBD/DCIM/110_PANA/P1100826.MP4, file:///home/rahul/Downloads/2023-08-24_19-13-06.mp4, file:///home/rahul/Documents/obs-recordings/2023-12-27%2017-13-39.mkv, file:///home/rahul/Videos/avocadocharger.mp4, file:///data0/Documents/Photos/2023124-GuitarMoon/edited.mov, file:///data0/Documents/Photos/2023124-GuitarMoon/edited-compressed.mp4, file:///home/rahul/Videos/vlc-record-2023-12-24-23h03m36s-edited.mov-.avi, file:///home/rahul/Downloads/universalblue-39-x86_64-20231108.iso, file:///home/rahul/Downloads/Win11_22H2_English_x64v2.iso, file:///home/rahul/Downloads/AmandsGoofySounds_1.mp4, file:///run/media/rahul/TOSHIBA%20EXT/movies/The.Matrix.Reloaded.2003.REMASTERED.1080p.BluRay.REMUX.AVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT/The.Matrix.Reloaded.2003.REMASTERED.1080p.BluRay.REMUX.AVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv, file:///run/media/rahul/TOSHIBA%20EXT/movies/Escape.Room.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG%5BTGx%5D/Escape.Room.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG.mkv, file:///run/media/rahul/TOSHIBA%20EXT/Escape.Room.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG%5BTGx%5D/Escape.Room.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG.mkv, file:///home/rahul/Downloads/2023-08-24_19-13-06.mkv, file:///home/rahul/Downloads/catppuccin.conf, file:///home/rahul/Documents/obs-recordings/2023-08-24%2019-13-06.mkv, file:///home/rahul/obs/2023-08-24%2018-58-08.mkv, file:///home/rahul/Downloads/2023-08-10_22-03-43.mkv, file:///run/media/rahul/TOSHIBA/movies/Escape.Room.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG%5BTGx%5D/Escape.Room.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG.mkv, file:///run/media/rahul/TOSHIBA/movies/The%20Matrix%20%281999%29%20%5B1080p%5D/The.Matrix.1999.1080p.BrRip.x264.YIFY.mp4, file:///home/rahul/Downloads/VIDEO-2023-07-20-15-39-13.mov, file:///home/rahul/Downloads/2023-07-17_01-53-18.mkv
times=97200, 0, -1, 0, 0, 974850, 0, 17222, 0, 0, 0, 0, 0, 6400, 0, 0, 0, 0, 0, 0, 0, 65396, 0, 0, 26356, 16366, 2901115, 2691669, 0, 0
