[Setting]
prefs_path              = /home/rahul/.config/spotify/prefs
color_scheme            = 
inject_theme_js         = 1
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 1
current_theme           = marketplace

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace|new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.24.2
